log4j.logger.com.xingcloud.server=INFO,FLUSH




log4j.appender.FLUSH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FLUSH.File=/data/log/dataloader_flush.log
log4j.appender.FLUSH.Encoding=UTF-8
log4j.appender.FLUSH.Threshold=INFO
log4j.appender.FLUSH.DatePattern='.'yyyy-MM-dd
log4j.appender.FLUSH.layout=org.apache.log4j.PatternLayout
log4j.appender.FLUSH.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} [%t]: %m%n

log4j.appender.FLUSH_BL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FLUSH_BL.File=/data/log/dataloader_flush_bl.log
log4j.appender.FLUSH_BL.Encoding=UTF-8
log4j.appender.FLUSH_BL.Threshold=INFO
log4j.appender.FLUSH_BL.DatePattern='.'yyyy-MM-dd
log4j.appender.FLUSH_BL.layout=org.apache.log4j.PatternLayout
log4j.appender.FLUSH_BL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} [%t]: %m%n


log4j.appender.HBASEFLUSH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HBASEFLUSH.File=/data/liqiang/flush/dataloader_hbaseflush_test.log
log4j.appender.HBASEFLUSH.Encoding=UTF-8
log4j.appender.HBASEFLUSH.Threshold=INFO
log4j.appender.HBASEFLUSH.DatePattern='.'yyyy-MM-dd
log4j.appender.HBASEFLUSH.layout=org.apache.log4j.PatternLayout
log4j.appender.HBASEFLUSH.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} [%t]: %m%n
